# conf/app.conf
appname = ecommerce
httpport = 8000
runmode = dev

dbhost = localhost
dbport = 5432
dbuser = myuser
dbpass = mypassword
dbname = ecommerce
dbsslmode = disable

# Define the "default" database alias
dbalias = default
flashname = beegoflash
flashseparator = "BeeFlash"